/* Fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color:#feb404;
@icon-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input: #dddddd; 

/* Basic setting */
html{
	font-size: 10px;
}
body {
	.reg()
}

button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius:8px;
	font-size: 1.2rem;
	background-color:@btn-color;
	color:@light;
	text-transform: uppercase;
	border:none; 
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 6%);
	} 
}


/* Typography */
section {
	padding: 10rem 0;
}
.section-header {
	margin-bottom: 10rem;
	text-align: center;
 .bold();
 font-size: 3.6rem;
}


/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/* Заголовок  */
		h1 {
			margin-top: 0;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
			margin-bottom: 5rem;
		}
	}
	/* Подзаголовок */
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 5rem;
	}
	/* Зеленый ярлык 300руб */
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
		strong {
			font-size: 4rem;
			.bold()
		}
	}
	/* Оплата по факту */
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		.bold();
		text-transform: uppercase;
	}

/*Главная форма*/
&-form {
  text-align: center;
  padding: 4rem 5rem;
  background-color: @light;
	/*Заголовок форми */
	&-header {
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong {
			font-size: 1.9rem;
		}
	}
	/* поле для ввода(інпут) */
	&-input {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		padding: 1.5rem;
	}
/*  подписи к полям*/
label {
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	padding: 0.5rem;
	font-size: 1.3rem;
	background-color: @light;
}
/* Подпись внизу кнопки */
small {
	display: block;
	margin-top: 1.5rem;
}
/* кнопка внизу форми */
&-btn {
	display: block;
	height: 5.5rem;
	width: 100%;
	font-size: 1.6rem;
}
}
}

.header {     
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block {
		text-align: right;
	}
&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	&:hover {
		text-decoration: none;
	}
}
}

// Оформление блока с преимуществами
.feature {
	&-block {
		text-align: center;
	h3 {
		font-size: 2rem;
		.bold();
		margin-bottom: 3rem;
	}
	p {
		font-size: 1.4rem;
		display: inline-block;
		width: 80%;
	}
}
&-img {
	 height: 8rem;
		margin-bottom: 3rem;
	 img {
	 display: block;
	 margin:auto;
	 }
	}
}

.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arow.svg) center no-repeat;
		background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arow.svg) center no-repeat;
		background-size: 70%;
}

@media screen and (max-width: 991px) {
	.main-content {
margin-top: 2rem;
	}
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-title {
		padding: 3rem;
		text-align: center;
	}
}

@media (max-width: 767px) {
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}

